# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd GaudiModel_Top_diffuse.png
map_Ks GaudiModel_Top_specular.png
bump GaudiModel_Top_normal.png
map_Ns GaudiModel_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd GaudiModel_Body_diffuse.png
map_Ks GaudiModel_Body_specular.png
bump GaudiModel_Body_normal.png
map_Ns GaudiModel_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd GaudiModel_Hair_diffuse.png
map_Ks GaudiModel_Hair_specular.png
bump GaudiModel_Hair_normal.png
map_Ns GaudiModel_Hair_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd GaudiModel_Shoes_diffuse.png
map_Ks GaudiModel_Shoes_specular.png
bump GaudiModel_Shoes_normal.png
map_Ns GaudiModel_Shoes_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd GaudiModel_Beard_diffuse.png
map_Ks GaudiModel_Beard_specular.png
bump GaudiModel_Beard_normal.png
map_Ns GaudiModel_Beard_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd GaudiModel_Bottom_diffuse.png
map_Ks GaudiModel_Bottom_specular.png
bump GaudiModel_Bottom_normal.png
map_Ns GaudiModel_Bottom_gloss.png

